server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 97830-web-01;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;                                                                        error_page 404 /error_404.html;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 54.236.47.245;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
}
